// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
// Background pattern from subtlepatterns.com /

body {font-family: 'Segoe Script',
      'Papyrus'
      sans-serif
    }

.contents {
  background-image: image-url("weather.png");
  background-repeat: repeat;
}

.jumbotron {
  background-image: image-url("photo0001-1976.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 0rem!important;
  z-index: 0;
  overflow: hidden;
}

.jumbotron:before {
  content: '';
  background: inherit;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
}

p  {font-size: large}

label {font-size: medium}
