/* http://www.coolwebwindow.com/template/public.php の No.1 のCSSを使用 */


@charset "UTF-8";


/* ========BASIC======== */
html {
   overflow-y:scroll;
}

body {
   margin:0;
   padding:0;
   text-align:center;
   line-height:1.6;
   letter-spacing:1px;
   font-family:Verdana, Helvetica, sans-serif;
   font-size:13px;
   color:#333;
}

br {
   letter-spacing:normal;
}

img {
   border:0;
}

a {
   color:#666;
   border-bottom:1px dotted #333;
   text-decoration:none;
}

a:hover {
   color:#666;
}

h2 {
   margin:0 0 2px 0;
   padding:3px 5px;
   color:#fff;
   font-size:14px;
   font-weight:bold;
   border-left:5px solid #7d9a82;
   border-bottom:1px solid #7d9a82;
   background:#6a6a6a;
}

h3 {
   margin:0 0 5px 0;
   margin-bottom:5px;
   padding:3px 0;
   font-size:14px;
   border-bottom:1px solid #333;
}

h4 {
   margin:0 0 5px 0;
   padding-left:5px;
   font-size:13px;
   border-left:5px solid #666;
}

h5 {
   margin:0 0 5px 0;
   padding-left:5px;
   font-size:13px;
   background:#b3cc51;
}

h6 {
   margin:0 0 5px 0;
   font-size:13px;
}

p {
   margin:0 0 1em 0;
}

dl {
   margin:0;
   padding:0;
}

dt {
   font-weight:bold;
}

dd {
   margin:0 0 1em 0;
   padding:0;
}

ul,
ol {
   margin:0 0 1em 40px;
   padding:0;
}

em {
   font-style:normal;
   background:#ff0;
}


/* ========TEMPLATE WIREFRAME======== */
#wrapper {
   width:760px;
   margin:0 auto;
   text-align:left;
   background:url("../images/bg_left.gif") 0 0 repeat-y;
}

#temp {
   width:760px;
   margin:0 auto;
   text-align:left;
   background:url("../images/bg_right.gif") 100% 0 repeat-y
}

#header {
   width:720px;
   height:120px;
   margin:0 20px;
   background:#fff url("../images/bg_head.gif") 0 0 no-repeat;
}

#menu {
   width:720px;
   margin:0 20px;
}

#contents {
   clear:both;
   width:700px;
   margin:0 20px;
   padding:20px 10px 10px 10px;
   background:#fff url("../images/bg_contents.gif") -240px 0 repeat-y;
   border-bottom:1px solid #C3C3C3;
}

#main {
   float:left;
   width:480px;
}

#sub {
   float:right;
   width:200px;
}

#wide {
   clear:both;
   width:700px;
   margin:0 20px;
   padding:20px 10px 10px 10px;
   background:#fff url("../images/bg_wide.gif");
   border-bottom:1px solid #C3C3C3;
}

#footer {
   width:760px;
   margin:0 auto;
}

/* 回り込み解除 */
#menu:after,
#contents:after {
   content:"";
   display:block;
   height:0;
   clear:both;
   visibility:hidden;
}


/* ========HEADER CUSTOMIZE======== */
#header h1 {
   margin:0;
   padding:10px 20px;
   font-size:24px;
}

#header p {
   margin:0;
   padding:0 20px;
}


/* ========MENU CUSTOMIZE======== */
#menu ul {
   margin:0;
   padding:0;
}

#menu li {
   float:left;
   margin:0;
   padding:0;
   text-align:center;
   list-style-type:none;
}

#menu li a {
   display:block;
   width:120px;
   padding:5px 0;
   border-top:1px solid #C3C3C3;
   border-bottom:1px solid #C3C3C3;
   background:#ddd;
}

#menu li a:hover {
   color:#fff;
   background:#7d9a82;
}


/* ========PAGETOP CUSTOMIZE========= */
#pageTop {
   text-align:right;
   font-size:11px;
}

#pageTop a {
   padding:0 0 0 12px;
   background:url("../images/bg_pagetop.gif") 0 50% no-repeat;
}


/* ========SUB CONTENTS CUSTOMIZE======== */
#sub a {
   border-bottom:1px dotted #333;
}

#sub a:hover {
   color:#666;
   border:0;
}

#sub h2 {
   margin-bottom:2px;
   padding:3px 5px;
   color:#fff;
   font-size:14px;
   font-weight:bold;
   border-left:5px solid #7d9a82;
   border-bottom:1px solid #7d9a82;
   background:#6a6a6a;
}

#sub h3 {
   margin-bottom:2px;
   font-size:14px;
   border-bottom:1px solid #333;
}

#sub p {
   margin:0 0 1em 0;
}

#sub dl {
   margin:0;
}

#sub dt {
   font-weight:bold;
}

#sub dd {
   margin:0;
}


/* ========FOOTER CUSTOMIZE======== */
.copyright {
   padding:20px 0;
   text-align:center;
   color:#333;
   font-style:normal;
   font-size:11px;
}
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *


 */

